[uwsgi]

plugin = python3

# Flask アプリのエントリーポイント
module = app:app

# プロセス管理
master = true
processes = 2

# ソケット通信（Nginx との連携用）
socket = /tmp/oednamap.sock
chmod-socket = 660

# 仮想環境のパス
virtualenv = /home/osadm/venv

# 作業ディレクトリ（Flask アプリのある場所）
chdir = /home/osadm/oednamap

# ログや終了処理
vacuum = true
die-on-term = true


# ログ出力設定
logto = /var/log/uwsgi/oednamap.log
logfile-chmod = 664

# 以下、停止に利用
# uwsgi --stop /tmp/oednamap.pid
pidfile = /tmp/oednamap.pid

# ログにタイムスタンプを設定
log-date = true

